/* 배열 포인터 | 포인터 배열
1. 배열'포인터'는 포인터인데 배열을 가리키는 포인터
2. 포인터'배열'은 배열인데 포인터로 이루어진 배열
*/
#include <iostream>
using std::cout;
using std::endl;

int main(void)
{	/* 포인터'배열' */
	int n1 = 10, n2 = 20, n3 = 30;
	int* arr[3] = { &n1, &n2, &n3 };

	/* 배열'포인터' */
	int a;
	int* pa = &a;
	int ary[3] = { 1, 2, 3 };
	int(* pary) = ary; // 1차원 배열을 가리키는 배열 포인터 
	// 배열이름 = 주소(주소연산자 없어도됨)
	// 괄호는 배열을 가리키고 있음을 나타내기위해(일반포인터와의 구분위해)

	int array[2][3] = { {1, 2 ,3}, {4, 5 ,6} }; // 2차원 배열
	// 한 행당 3개의 원소를 가지고 있는 2차원 배열
	int(*ptr)[3] = array; // 2차원 배열을 가리키는 배열 포인터
	// 괄호가 없으면 포인터 배열이 됨		

}